*tv.nvim-docs.txt*      For Neovim >= 0.8.0      Last change: 2025 November 10

==============================================================================
Table of Contents                             *tv.nvim-docs-table-of-contents*

1. tv.nvim                                              |tv.nvim-docs-tv.nvim|
  - Requirements                           |tv.nvim-docs-tv.nvim-requirements|
  - Installation                           |tv.nvim-docs-tv.nvim-installation|
  - Usage                                         |tv.nvim-docs-tv.nvim-usage|
  - Configuration                         |tv.nvim-docs-tv.nvim-configuration|
  - Quickfix Workflow                 |tv.nvim-docs-tv.nvim-quickfix-workflow|
  - License                                     |tv.nvim-docs-tv.nvim-license|
2. Links                                                  |tv.nvim-docs-links|

==============================================================================
1. tv.nvim                                              *tv.nvim-docs-tv.nvim*

Neovim integration for television
<https://github.com/alexpasmantier/television>.

The initial idea behind television
<https://github.com/alexpasmantier/television> was to create something like the
popular telescope.nvim <https://github.com/nvim-telescope/telescope.nvim>
plugin, but as a standalone terminal application - keeping telescope’s
modularity without the Neovim dependency, and benefiting from Rust’s
performance.

This plugin brings Television back into Neovim through a thin Lua wrapper
around the binary. It started as a way to dogfood my own project, but might be
of interest to other tv enthusiasts as well. Full circle.

<https://asciinema.org/a/754777>


REQUIREMENTS                               *tv.nvim-docs-tv.nvim-requirements*

- Neovim >= 0.8.0
- television <https://github.com/alexpasmantier/television> binary in PATH


INSTALLATION                               *tv.nvim-docs-tv.nvim-installation*

>lua
    -- lazy.nvim
    { "alexpasmantier/tv.nvim" }
    
    -- packer.nvim
    use "alexpasmantier/tv.nvim"
<


USAGE                                             *tv.nvim-docs-tv.nvim-usage*

The integration currently only ports the "files" and "text" channels of
television, which are the ones I use the most. More channels may be added in
the future.

**Default keybindings:**

  Keybinding      Action
  --------------- ----------------
  Ctrl+p          Find files
  Leader+Leader   Search text
  Leader+t+v      Select channel
**Commands:**

- `:TvFiles` - Find files
- `:TvText` - Search text
- `:Tv` - Select channel

**Inside tv:**

  Keybinding   Action
  ------------ ----------------------------------
  Enter        Open file(s) in buffers
  Ctrl+q       Send selections to quickfix list

CONFIGURATION                             *tv.nvim-docs-tv.nvim-configuration*

Optional `setup()` for customization:

>lua
    require("tv").setup({
      keybindings = {
        files = "<C-p>",            -- or false to disable
        text = "<leader><leader>",
        channels = "<leader>tv",    -- channel selector
        files_qf = "<C-q>",         -- quickfix binding (inside tv)
        text_qf = "<C-q>",
      },
      quickfix = {
        auto_open = true,      -- auto-open quickfix window
      },
      window = {
        width = 0.8,           -- 80% of editor
        height = 0.8,
        border = "rounded",    -- none|single|double|rounded|solid|shadow
        title = " tv ",
      },
      files = {
        args = { "--preview-size", "70" },
        window = {},           -- override window config for files
      },
      text = {
        args = { "--preview-size", "70" },
        window = {},           -- override window config for text
      },
    })
<


QUICKFIX WORKFLOW                     *tv.nvim-docs-tv.nvim-quickfix-workflow*

Use `<C-q>` inside tv to send selections to quickfix:

1. Launch tv with files or text search
2. Mark files/results in tv
3. Press `<C-q>` to populate quickfix
4. Navigate with `:cnext`, `:cprev`, perform actions with `:cdo`, etc.


LICENSE                                         *tv.nvim-docs-tv.nvim-license*

MIT

==============================================================================
2. Links                                                  *tv.nvim-docs-links*

1. *asciicast*: https://asciinema.org/a/754777.svg?t=9&

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
